<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<fx:root type="VBox" xmlns:fx="https://javafx.com/fxml" fx:controller="ctc.CTCController"
	minWidth="640" minHeight="480" spacing="10" >
	<padding><Insets top="0" right="0" bottom="10" left="0"/></padding>

<stylesheets>
		<URL value="@../style.css" />
</stylesheets>

	<BorderPane styleClass="displayStyle" minHeight="400" minWidth="640" >
		<center>
			<Pane fx:id="displayBox" snapToPixel="true" />
		</center>
		<right>
			<VBox fx:id="legendBox" spacing="10" >
				<padding><Insets top="10" right="5" bottom="0" left="0"/></padding>
				<VBox fx:id="trackLegendBox" spacing="10" />
				<VBox fx:id="trainLegendBox" spacing="10" />
			</VBox>
		</right>
	</BorderPane>
	<Text fx:id="selectedName" styleClass="infoLabel" visible="false" />
	<VBox fx:id="infoBox" styleClass="infoText" spacing="5" />
	<HBox fx:id="buttonContainer" spacing="10" >
		<padding><Insets right="10" left="10"/></padding>
		<Button fx:id="editTracksButton" onAction="#navigate" text="Edit Tracks" />
		<Button fx:id="editRoutesButton" onAction="#navigate" text="Edit Routes/Trains" />
	</HBox>
	
</fx:root>