<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.net.*?>

<GridPane fx:id="rootPane" xmlns:fx="https://javafx.com/fxml" fx:controller="ctc.RouteTrainFormController" vgap="10" >
<stylesheets>
		<URL value="@../style.css" />
</stylesheets>
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<Text text="Train: " GridPane.rowIndex="0" GridPane.columnIndex="0" />
	<ComboBox fx:id="trainListBox" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200" />
	<Text text="Track: " GridPane.rowIndex="1" GridPane.columnIndex="0" />
	<ComboBox fx:id="trackListBox" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200" >
		<items>
				<FXCollections fx:factory="observableArrayList" />
		</items>
	</ComboBox>
	<Text text="Route to station: " GridPane.rowIndex="2" GridPane.columnIndex="0" />
	<ComboBox fx:id="stationListBox" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="200" />
	<HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing = "10" >
		<Text fx:id="errorMessage" text="Error in choosing track" visible="false" />
		<Button text="Submit" onAction="#submit" />
		<Button text="Cancel" onAction="#cancel" />
	</HBox>
</GridPane>