<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<GridPane fx:id="rootPane" xmlns:fx="https://javafx.com/fxml" fx:controller="ctc.SetpointFormController" 
	vgap="10" hgap="10">
<stylesheets>
		<URL value="@../style.css" />
</stylesheets>
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<Text text="Train: " GridPane.rowIndex="0" GridPane.columnIndex="0" />
	<ComboBox fx:id="trainListBox"  GridPane.rowIndex="0" GridPane.columnIndex="1" />
	<Text text="Setpoint: " GridPane.rowIndex="1" GridPane.columnIndex="0" />
	<TextField fx:id="setpointInput" GridPane.rowIndex="1" GridPane.columnIndex="1" onKeyReleased="#enter" />
	<Text text="mph" GridPane.rowIndex="1" GridPane.columnIndex="2" />
	<Text text="Authority: "  GridPane.rowIndex="2" GridPane.columnIndex="0" />
	<TextField fx:id="authorityInput" GridPane.rowIndex="2" GridPane.columnIndex="1" onKeyReleased="#enter" />
	<Text text="blocks" GridPane.rowIndex="2" GridPane.columnIndex="2" />
	<HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" >
		<Text fx:id="errorMessage" text="Error in suggesting setpoint/authority" visible="false" />
		<Button text="Submit" onAction="#submit" />
		<Button text="Cancel" onAction="#cancel" />
	</HBox>
</GridPane>